                            OLS Regression Results                            
==============================================================================
Dep. Variable:               UniqueID   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 4.203e+32
Date:                Fri, 29 Mar 2019   Prob (F-statistic):               0.00
Time:                        06:50:31   Log-Likelihood:                 7037.2
No. Observations:                 242   AIC:                        -1.407e+04
Df Residuals:                     240   BIC:                        -1.406e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        6.04e-14   1.19e-14      5.073      0.000    3.69e-14    8.38e-14
UniqueID       1.0000   4.88e-17   2.05e+16      0.000       1.000       1.000
==============================================================================
Omnibus:                        1.022   Durbin-Watson:                   0.000
Prob(Omnibus):                  0.600   Jarque-Bera (JB):               90.750
Skew:                           0.000   Prob(JB):                     1.97e-20
Kurtosis:                       0.000   Cond. No.                         792.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.